{
  "name": "pi-devenv",
  "version": "0.1.0",
  "description": "Run Pi bash commands inside devenv shell when devenv.nix is present.",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi-package",
    "pi-extension",
    "devenv"
  ],
  "scripts": {
    "test": "node --experimental-strip-types --test test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "biome check . && oxlint .",
    "format": "biome check --write ."
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "pi": {
    "extensions": [
      "./extensions/devenv.ts"
    ]
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.2",
    "@oxlint/plugins": "1.78.0",
    "@types/node": "^22.20.1",
    "oxlint": "1.78.0"
  }
}
